@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    /* primary */
    --Pale-blue : hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    /* font-weight */
    --medium: 500;
    --bold: 700;
    --black: 900;
}
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}


/* mobile view */

body{
    font-size: 16px;
    font-family: 'Red Hat Display', Arial, Helvetica, sans-serif;
    background-image: url('../images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    width: 75%;
    max-width: 360px;
    margin: 4em auto;
    border-radius: 14px;
    background-color: white;
    box-shadow: 0px 12px 16px rgba(0,0,0,0.1);
}

.card__img{
    border-radius: 14px 14px 0 0;
}

.card__info{
    padding: 2.5em 1.5em 1em;
    text-align: center;
}

.card__title{
    font-size: 1.5rem;
    font-weight: var(--black);
    color: var(--Dark-blue);
    margin-bottom: 0.7em;
}

.card__subtitle{
    font-size: 1rem;
    color: var(--Desaturated-blue);
    margin-bottom: 1.5em;
    padding: 0 0.9em;
    line-height: 1.6;
}

.card__price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Very-pale-blue);
    padding: 1em;
    margin: 2em 0;
    border-radius: 6px;
}

.card__icon{
    width: 48px;
}

.price-info{
    margin-right: 3em;
}

.price-info p{
    font-size: 0.9rem;
    font-weight: var(--black);
}

.price-info span{
    font-size: 0.9rem;
    color: var(--Desaturated-blue);
}

.card__price a{
    display: inline-block;
    font-size: 0.8rem;
    font-weight: var(--bold);
    color: var(--Bright-blue);
}

.btn{
    display: block;
    padding: 1.2em;
    font-size: 0.95rem;
    font-weight: var(--bold);
    text-decoration: none;
    border-radius: 10px;
}

.cta-btn{
    color: white;
    margin-bottom: .75em;
    background-color: var(--Bright-blue);
    box-shadow: 0px 12px 16px rgba(0,0,0,0.2);
}
.cancel-btn{
    color: var(--Desaturated-blue);
}

@media(min-width: 800px) {
    body{
        font-size: 14px;
        background-color: var(--Pale-blue);
        background-image: url('../images/pattern-background-desktop.svg');
        background-size: 100%;
        /* background-position: center; */
    }

    .card__subtitle{
        padding: 0 .5em;
    }
}